{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2021",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2021"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true
  },
  "include": [
    "**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
